Selected Execution Statistics in order of execution:
Create Collections: 0.3624274730682373 seconds
Graph Analysis: 1.713275671005249 seconds
Class Tree Generation: 4.63741135597229 seconds for 25 items, about 0.1854964542388916 seconds per item
Void stats generation: 0.06159377098083496 seconds for 25 items, about 0.0024637508392333983 seconds per item
HTML Generation: 91.68299579620361 seconds for 11883 items, about 0.007715475536161206 seconds per item
Finalize Classtree: 0.0040967464447021484 seconds
NonNS Pages: 1.3603041172027588 seconds for 591 items, about 0.0023016990138794565 seconds per item
Index Page Creation: 3.7121057510375977 seconds
CKAN API Generation: 0.1937401294708252 seconds
Solid API Generation: 2.2113077640533447 seconds
OGC API Features Generation: 4.419246196746826 seconds
Total measured execution time: 110.35850477218628 seconds