Selected Execution Statistics in order of execution:
Create Collections: 0.3621699810028076 seconds
Graph Analysis: 1.7067787647247314 seconds
Class Tree Generation: 4.570628643035889 seconds for 25 items, about 0.18282514572143554 seconds per item
Void stats generation: 0.046239376068115234 seconds for 25 items, about 0.0018495750427246094 seconds per item
HTML Generation: 92.85719728469849 seconds for 11883 items, about 0.007814289092375535 seconds per item
Finalize Classtree: 0.0044438838958740234 seconds
NonNS Pages: 1.3024647235870361 seconds for 591 items, about 0.002203832019605814 seconds per item
Index Page Creation: 1.7223048210144043 seconds
CKAN API Generation: 0.1942613124847412 seconds
Solid API Generation: 2.268286943435669 seconds
OGC API Features Generation: 4.583839654922485 seconds
Total measured execution time: 109.61861538887024 seconds